{
  "mcpServers": {
    "obsidian": {
      "command": "npx",
      "args": ["-y", "mcp-obsidian"],
      "env": {
        "OBSIDIAN_API_KEY": "960d68b93d9f223fa92ff07a67b4c5df5afa60fa71135d0963a7c790e3cc552c",
        "OBSIDIAN_PORT": "27124"
      }
    }
  }
}
